<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1382</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="Tab">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>661</width>
     <height>851</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Init">
    <attribute name="title">
     <string>Designer</string>
    </attribute>
    <widget class="QPushButton" name="startCounterButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>736</y>
       <width>345</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="drawPolygonButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>701</y>
       <width>345</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Draw polygon</string>
     </property>
    </widget>
    <widget class="QLabel" name="trucks">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>345</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Active trucks</string>
     </property>
    </widget>
    <widget class="QListWidget" name="trucksList">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>73</y>
       <width>345</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="bridges">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>341</y>
       <width>345</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Open bridges</string>
     </property>
    </widget>
    <widget class="QListWidget" name="bridgesList">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>364</y>
       <width>345</width>
       <height>260</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="stopCounterButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>771</y>
       <width>345</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="importDataButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>631</y>
       <width>345</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Import map</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calcShortestPath">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>666</y>
       <width>345</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Shortest path</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Decisions">
    <attribute name="title">
     <string>Dispatcher</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>261</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Trucks">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>   In station</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>   In route</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QListWidget" name="In_station_list">
          <item>
           <property name="text">
            <string>casca</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>asc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>as</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>a</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>a</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sc</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="In_route_list"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="Truck_station_add">
          <property name="text">
           <string>Add Station</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Truck_route_add">
          <property name="text">
           <string>Add Route</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>0</y>
       <width>321</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Routes_box">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>                     Routes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="Routes"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="Add_Route">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Route_name"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="Delete">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>302</width>
       <height>183</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Stations">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Station 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Station 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Station 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Station 4</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QProgressBar" name="Station_1_status">
          <property name="value">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="Station_2_status">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="Station_3_status">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="Station_4_status">
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="Auto_ON">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>580</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto ON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Accept">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>710</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Auto_OFF">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>580</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto OFF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Stop">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>680</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>541</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Message_window">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Message window</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="Add_message">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Route_message"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="Message_display"/>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="Avalilable">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>610</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>760</y>
       <width>180</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Station_number">
      <item>
       <widget class="QLineEdit" name="Station_Number"/>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Station number     </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
