<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1369</width>
    <height>1689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="Tab">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>711</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="dataTab">
    <attribute name="title">
     <string>data</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="trucks">
       <property name="text">
        <string>Active trucks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="trucksList"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Set speed before starting (x times)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
     <item>
      <widget class="QLabel" name="bridges">
       <property name="text">
        <string>Bridges Log</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="bridgesList"/>
     </item>
     <item>
      <widget class="QPushButton" name="importDataButton">
       <property name="text">
        <string>Import map</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="drawPolygonButton">
       <property name="text">
        <string>Start/End polygon drawing</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startCounterButton">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopCounterButton">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="Decisions">
    <attribute name="title">
     <string>Dispatcher</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>450</y>
       <width>551</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Message_window">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Message window</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="Add_message">
          <property name="text">
           <string>Add message</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Route_message"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="Message_display"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Routes">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>     Routes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Route1">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(128, 255, 0);</string>
        </property>
        <property name="text">
         <string>Route 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Route2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(51, 102, 0);</string>
        </property>
        <property name="text">
         <string>Route 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Route3">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(102, 51, 0);</string>
        </property>
        <property name="text">
         <string>Route 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="Auto_OFF">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>93</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto OFF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Auto_ON">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>93</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto ON</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>302</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Stations">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>request assistance station1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>request assistance station1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>request assistance station1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>request assistance station1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QProgressBar" name="Station_1_status">
          <property name="value">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="Station_2_status">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="Station_3_status">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="Station_4_status">
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QRadioButton" name="Reassign">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>110</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Reassign</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>641</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="New_truck">
      <item>
       <widget class="QPushButton" name="Delete_truck">
        <property name="text">
         <string>Remove Truck</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Add_truck">
        <property name="text">
         <string>Add Truck</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Truck_text"/>
      </item>
      <item>
       <widget class="QPushButton" name="Stop">
        <property name="text">
         <string>Back to station</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>301</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Trucks">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Trucks in station</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QListWidget" name="In_station_list">
          <item>
           <property name="text">
            <string>0001_coche_A_L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0002_coche_B_M</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0003_coche_T_H</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>180</y>
       <width>331</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Route_trucks">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>               Trucks in route</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="Trucks_in_route"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
